{
  "name": "nodejsnn6e",
  "version": "1.0.0",
  "description": "a little test app",
  "main": "#1 code of the play list.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LisetteGorra/nodejsnn6e.git"
  },
  "keywords": [
    "ninjas"
  ],
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LisetteGorra/nodejsnn6e/issues"
  },
  "homepage": "https://github.com/LisetteGorra/nodejsnn6e#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
